{
	"configurations": [
		{
			"name": "Home",
			"includePath": [
				// "${workspaceFolder}",
				"D:\\Soft\\msys2\\ucrt64\\lib\\gcc\\x86_64-w64-mingw32\\16.1.0\\include",
				"D:\\Soft\\msys2\\ucrt64\\include",
				"D:\\Soft\\msys2\\ucrt64\\lib\\gcc\\x86_64-w64-mingw32\\16.1.0\\include-fixed",
				"D:\\Code\\Header"
			],
			"defines": [
				"DEBUG",
				"UNICODE",
				"_UNICODE"
			],
			"intelliSenseMode": "windows-gcc-x64",
			"browse": {
				"path": [
					"${workspaceFolder}"
				],
				"limitSymbolsToIncludedHeaders": true,
				"databaseFilename": ""
			},
			"cStandard": "c11",
			"cppStandard": "c++17",
			"compilerPath": "D:\\Soft\\msys2\\ucrt64\\bin\\g++.exe"
		}
	],
	"version": 4
}